{
  "editor.formatOnSave": true,
  "[verilog]": {
    "editor.defaultFormatter": "mshr-h.veriloghdl",
    "editor.formatOnSave": true
  },
  "verible-verilog.formatOnSave": true,
  "verible-verilog.executable": "verible-verilog-format",
  "verible-verilog.formatArgs": ["--inplace"]
}
